<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swiminfo - More Info</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
            background-color: darkblue;
            display: flex;
            color: white;
        }
        
        img {
            height: 400px;
            width: 500px;
            display: block;
            
        
        }
        imageandtext{ 
            margin-left:auto;
            margin-right:auto ;
        }

        
        p {
            
            color: white;
        }
       
</style>

</head>

<body>
    <div class="link-image"> 
        <h1> For more info, click on the images</h1>
        <a href="Racing suits.html">
        <img id="image" src="MIZUNO SUITS.jpg">
        <p>Racing suits</p>
    </a>
</div>
    
    
</body>

<body>
    <div class="link-image"> 
        
    
        <a href="Cold water therapy.html">
        <img id="image" src="ICE BATH 2.jpg">
        <p>Cold Water Therapy</p>
    </a>
</div>
    
    
</body>
<body>

    <div class="link-image"> 
    
    
        <a href="Energy gels and gummies.html">
        <img id="image" src="ENERGY GEL AND GUMMY2.jpg">
        <p>Energy Gels and Gummies</p>
    </a>
</div>
    
    
</body>



